---
title: Introduction
cover-photo: assets/images/snip.jpg
cover-photo-alt: ISIS
icon: fa-th
order: 2
---

<div style="text-align: right"><p><span style="font-weight:bold"><font color="yellow"> There have been increasing conflicts between political, economic, racial & religious differences in a global scale. What these chaotic conflicts represent are simple: the primitive desire of one ideology to dominate the others. Thus, terrorism is one brutal, violent way to achieve the goal. This fits the main concept of the course perfectly.
     According to CNN, ISIS has organized 90 attacks in 21 countries, have killed nearly 1,400 people, for only the past 8 years. This is definitely worth looking into. By analyzing the ideology difference between ISIS and Modern Western world, we can gain incites of why religion can be so “additive” in driving & sustaining the conflict for a long period of time(raising awareness). We would also compare other factors that sustains the conflict, give justification(advocacy), and give suggestions on how to improve the situation(campaigning).</font></span></p></div>

<p><span style="font-weight:bold"><font color="white">What is ISIS?</font></span></p>

<p><span style="font-weight:bold"><font color="yellow">The Islamic State of Iraq and the Levant is an unrecognised state and a Sunni jihadist group active in Iraq and Syria. (Oriental Review, 2014) It is usually referred as a militant organization or an Islamist terror group by western media such as BBC, NBC, CNN etc. Apart from taking over huge part of Iraq and Northern Syria by military force, it has conducted or inspired numerous terror attacks outside Iraq and Syria which killed thousands of people and injured much more. </font></span></p>

<p><span style="font-weight:bold"><font color="white">What do ISIS want?</font></span></p>
<p><span style="font-weight:bold"><font color="yellow">1. Create a caliphate, a state governed in accordance with Islamic law by God’s deputy on Earth. A caliph seen as the successor to the Islamic prophet Muhammad.</font></span></p>
<p><span style="font-weight:bold"><font color="yellow">2. Muslims across the world swear allegiance to its leader – Ibrahim Awad Ibrahim al-Badri al-Samarrai, better known as Abu Bakr al-Baghdadi – and migrate to territory under its control.</font></span></p>

<p><span style="font-weight:bold"><font color="white">What is ISIS’s ideology?</font></span></p>
<p><span style="font-weight:bold"><font color="yellow">ISIS’ ideology has similar ideology with every Jihadi Salafi or Awakening organization. As part of the Sunni Islamic extremist faction which seeks to restore early Islam’s days of glory through jihad, a holy war directed against internal and external enemies. The Salafist movement perceives the time of the Prophet Muhammad as ideal and the first Caliphs who succeeded him as role models (the Arabic word Salaf means ancestor or first generation). The modern Salafist movement began in Egypt, a result of the desire to purify Islam of its flaws and return to what was perceived as the Golden Age of Islam, the time Islam ruled by Muhammad.</font></span></p>
<p><span style="font-weight:bold"><font color="yellow">Initially, the Salafist movement focused on religious studies and the winning of hearts and minds (da‘wah) as a way of creating an Islamic society and a state ruled by Islamic law. However, within the Salafi movement an extremist faction called Salafiyya Jihadiyya (i.e., jihadi Salafism) developed, from which Al-Qaeda and the global jihad organizations, including ISIS, have emerged. An ideologically important contribution to the development of the movement was made by Sayyid Qutb (1906-1966), an Egyptian ideologue whose ideas inspired the establishment of Islamic organizations that supported violent struggle (including the Egyptian Islamic Jihad, led by Ayman al-Zawahiri, Bin Laden’s successor as leader of Al-Qaeda).</font></span></p>
<p><span style="font-weight:bold"><font color="yellow">From a Salafist-jihadi perspective, Muslims must strive to disseminate and implement Islam in all areas of life by liberating the lands of Islam from other cultures (especially Western culture) through jihad (holy war), which is perceived as the personal duty (fard ‘ayn) of every Muslim. Thus, Muslim must fight the enemies of Islam through violent and uncompromising military struggle. Moreover, according to the Salafist-jihadi perception, the enemies of Islam are not only external (mainly the US and the West), but also Arab regimes that cooperate with the West or secular Arab regimes that are considered “infidel.” Therefore, according to Salafist jihadists, Islamic religious law justifies overthrowing them.</font></span></p>

<a href="#" class="image featured"><img src="assets/images/isisdifference.jpg" alt="" /></a>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic1.jpg' | relative_url }}" alt="" /></a>
        <header>
          <h3></h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic2.jpg' | relative_url }}" alt="" /></a>
        <header>
          <h3></h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic3.jpg' | relative_url }}" alt="" /></a>
        <header>
          <h3></h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic4.jpg' | relative_url }}" alt="" /></a>
        <header>
          <h3></h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic5.jpg' | relative_url }}" alt="" /></a>
        <header>
          <h3></h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic6.jpg' | relative_url }}" alt="" /></a>
        <header>
          <h3></h3>
        </header>
      </div>
    </div>
  </div>
